# springboot-music-plus

./: .gitignore  README.md  pom.xml  运行说明.txt
src/main/java/com/springboot/springbootmusicplus/: SpringbootMusicPlusApplication.java
src/main/java/com/springboot/springbootmusicplus/common/aspect/: CommonExceptionAdviceAspect.java  CommonExceptionAspect.java  ValidAspect.java
src/main/java/com/springboot/springbootmusicplus/common/beantools/: Copier.java  Copy.java  Generator.java  Key.java
src/main/java/com/springboot/springbootmusicplus/common/config/: BeanConfig.java  MybatisPlusConfig.java
src/main/java/com/springboot/springbootmusicplus/common/enums/: FailEnums.java  ResponseStatus.java  SyncStatusEnum.java
src/main/java/com/springboot/springbootmusicplus/common/exception/: QyException.java
src/main/java/com/springboot/springbootmusicplus/common/page/: PageResponse.java
src/main/java/com/springboot/springbootmusicplus/common/response/: Response.java
src/main/java/com/springboot/springbootmusicplus/common/swagger/: Swagger2.java
src/main/java/com/springboot/springbootmusicplus/common/utils/: AESUtil.java  AESUtils.java  Base64Utils.java  BeanToMapUtils.java  DESUtils.java  DateFormatUtil.java  DateTools.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  Formatter.java  IntegerUtils.java  LocalDateUtils.java  LongUtils.java  MD5Utils.java  PageUtil.java  RSAUtils.java  RedisTemplateUtil.java  RestTemplateUtil.java  SerialNumber.java  SerialNumberUtil.java  Sha1Utils.java  TimeUtil.java  UUIDUtil.java  WindowQpsControl.java
src/main/java/com/springboot/springbootmusicplus/controller/: MusicLinkController.java  MyMusicController.java  TestController.java  UserController.java
src/main/java/com/springboot/springbootmusicplus/dao/operator/: BaseOperator.java  MusiclinkOperator.java  MymusicOperator.java  UserOperator.java
src/main/java/com/springboot/springbootmusicplus/dao/repository/: MusiclinkMapper.java  MymusicMapper.java  UserMapper.java
src/main/java/com/springboot/springbootmusicplus/entity/: Musiclink.java  Mymusic.java  User.java
src/main/java/com/springboot/springbootmusicplus/hepler/checker/: UserRegisterChecker.java
src/main/java/com/springboot/springbootmusicplus/model/request/: SongRearchRequest.java  UserRegisterRequest.java
src/main/java/com/springboot/springbootmusicplus/model/response/: UserLoginResModel.java
src/main/java/com/springboot/springbootmusicplus/service/: IMusiclinkService.java  IMymusicService.java  IUserService.java
src/main/java/com/springboot/springbootmusicplus/service/impl/: MusiclinkService.java  MymusicService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MusiclinkMapper.xml  MymusicMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generator.xml
src/main/resources/public/: MybatisSql.html  QQmusic.html  bangdan.html  index.html  musicRadio.html  musicSearchTest.html  musician.html  mv.html  mymusic.html  register.html  resetpassword.html  singer.html  songlist.html  test.html
src/main/resources/static/: addOrEdit.html
src/main/resources/static/js/: index.js  tools.js
src/test/java/com/springboot/springbootmusicplus/: SpringbootMusicPlusApplicationTests.java
